.container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}

.container h2 {
    text-align: start;
    margin-top: 2rem;
    font-weight: bold;
}

.column-name {
    border-color: var(--color-line-in-white);
}

.input-block.table {
    display: grid;
    grid-template-columns: 1.8fr 3fr 1.3fr 1.6fr 1.6fr 1fr;
    margin: 1rem;
    text-align: center;
}

.input-block.table input {
    width: 95%;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.demo-table {
    text-align: center;
    border: 1px solid var(--color-line-in-white);
    border-radius: .8rem;
    font: 1.6rem 'DM Sans';
    background: none;
}

.demo-table th,
.demo-table td {
    padding: 0 1rem 0 1rem;
    text-align: center;
}

.demo-table th.column-name,
.demo-table td.column-value {
    border-right: 1px solid var(--color-line-in-white);
}

.coupon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-container img {
    width: 2rem;
    margin: 0 0 .5rem 1rem;
    cursor: pointer;
}

.buttons-container a.add-link {
    background: var(--color-secondary);
    font-size: 2rem;
    width: 26rem;
    height: 6rem;
}

.buttons-container a.add-link:hover {
    background: var(--color-secondary-dark);
    transition: background 0.2s;
}

.buttons-container a img {
    width: 2.5rem;
    margin-right: 1.8rem;
}

label {
    padding: 0 1rem 0 1rem;
}
